VITE_SUPABASE_PROJECT_ID="pysecskvuvugdxouyasl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB5c2Vjc2t2dXZ1Z2R4b3V5YXNsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcwMDgzNzcsImV4cCI6MjA3MjU4NDM3N30.4-9MQMqmMe81mWEIeGjynFkeLApBDQGKas8M51ZljAQ"
VITE_SUPABASE_URL="https://pysecskvuvugdxouyasl.supabase.co"
